{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "E-Commerce": "Server=Suraj; Database=E-Commer; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
